<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013-2017, Shenzhen Huiding Technology Co., Ltd.
  All Rights Reserved.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodes_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/memmgr_start_addr"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/start_addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/memmgr_pool_size"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_pool_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memmgr_max_used_pool_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/memmgr_max_used_pool_size"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/max_used_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memmgr_max_used_nodes_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/memmgr_max_used_nodes_count"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/max_used_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/memmgr_used_nodes_count"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/used_nodes_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/memmgr_freed_nodes_count"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/freed_nodes_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:text="@string/memmgr_used_pool_size"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/used_memory_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:text="@string/memmgr_freed_pool_size"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/freed_memory_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memmgr_fragment_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:text="@string/memmgr_fragment_size"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memmgr_fragment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:text="@string/memmgr_fragment_count"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff80cbc4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/memmgr_nodes_sort_setting"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/memmgr_nodes_size_section"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nodes_min_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numeric="integer" />

            <EditText
                android:id="@+id/nodes_max_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numeric="integer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/memmgr_nodes_status"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/nodes_status_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/memmgr_nodes_status"
                android:gravity="center"
                android:paddingBottom="0dip"
                android:paddingTop="0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/memmgr_nodes_sort"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/nodes_sort_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/memmgr_nodes_sort"
                android:gravity="center"
                android:paddingBottom="0dip"
                android:paddingTop="0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/memmgr_nodes_callstack"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/nodes_call_stack_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/memmgr_nodes_call_stack"
                android:gravity="center"
                android:paddingBottom="0dip"
                android:paddingTop="0dip" />
        </LinearLayout>

        <Button
            android:id="@+id/memmgr_nodes_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/memmgr_nodes_detail"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>