<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013-2016, Shenzhen Huiding Technology Co., Ltd.
  All Rights Reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:padding="8dp" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/download_fw_test_title"
                android:textSize="16sp" />

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

            <TextView
                    android:id="@+id/fw_test_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp" />

            <ProgressBar
                    android:id="@+id/fw_testing"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

    <Spinner
            android:id="@+id/fw_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btn_download_fw_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/download_cfg_test_title"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <TextView
                android:id="@+id/cfg_test_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/cfg_testing"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/cfg_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btn_download_cfg_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_start" />

    <Button
        android:id="@+id/btn_fw_cfg_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fw_cfg_reset" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_fw_cfg_hint"
            android:layout_marginTop="40dp"
            android:textSize="14sp" />

</LinearLayout>