<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013-2016, Shenzhen Huiding Technology Co., Ltd.
  All Rights Reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="8dp" >

    <Button
        android:id="@+id/lockout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/bg_secondery_color"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Lockout"
        android:textSize="16sp" />

    <Button
        android:id="@+id/reset_lockout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/bg_secondery_color"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Reset Lockout"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_reset_lockout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/test_lockout_desc"
        android:textSize="16sp" />

</LinearLayout>
