<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013-2017, Shenzhen Huiding Technology Co., Ltd.
  All Rights Reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingStart="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:text="@string/memory_node_distribution"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:text="@string/memory_distribution"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="@string/memory_total_count" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="@string/memory_used_node_count" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="@string/memory_freed_node_count" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp" >

        <TextView
            android:id="@+id/memory_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:textColor="#ff009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memory_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:textColor="#ff009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memory_unused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:textColor="#ff009688"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diagram_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <com.goodix.gftest.widget.ColumnDiagramView
            android:id="@+id/column_diagram"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingEnd="60dp"
            android:paddingStart="60dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/used_sample"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/used" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp" >

                <View
                    android:id="@+id/unused_sample"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/unused" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>