<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013-2016, Shenzhen Huiding Technology Co., Ltd.
  All Rights Reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="17"
            android:gravity="center_vertical"
            android:text="@string/test_algo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/test_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/error_code_layout"
        layout="@layout/row_detail" />

</LinearLayout>