<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013-2016, Shenzhen Huiding Technology Co., Ltd.
  All Rights Reserved.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/frr_far_display_failed"
        android:showAsAction="never"
        android:title="@string/item_display_failed"/>
    <item
        android:id="@+id/frr_far_display_all"
        android:showAsAction="never"
        android:title="@string/item_display_all"/>

</menu>